
.homePopup{
    /* background-image: url(../../assets/homePopup.png); */
   
    width: 100%;
    background-repeat: round;
}

.homePopup img{
    max-width: 100%;
}
.homePopup video{
    width: 100%;
    height: 13.875rem;
    object-fit: fill;
}


.centerImage img{
    width: 100%;

}


.bottomImage img{
    width: 100%
}

.bottomImage{
    margin-bottom: 4.5rem;
}

.continue{
    background:#2a72bc;
    color: white;
    font-family: LatoBold;
    text-align: center;
}

.example-section {
    margin: 12px 0;
  }

.mobile-container{
      padding-top: 0px;
  }

@media (min-width: 800px) {
    .flx-container{
        flex-wrap: wrap;
     }
  
    .flx-container .flx-col{
        flex:50%;
        width: 50%;
        padding: 1rem;
    }
  
    .flx-container .flx-col1{
      flex:50%;
      width: 50%;
      height: 362px;
  }
    .carousCust{
    padding: 1rem;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    }
    .centerImage{
        padding: 1rem;
        border: 1px solid #dbdbdb;
        margin-top: 1rem;
        border-radius: 5px;
    }

    .bottomImage{
    padding: 1rem;
    border: 1px solid #dbdbdb;
    margin-top: 1rem;
    border-radius: 5px;
    }

    .carousel-container{
    padding: 1rem;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    }

    .hmeGrid-container{
        padding: 1rem;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
    }
   

     .web-container{
         border-top: solid 1px #026fb9;
        background:white;
     }
    
  }

  .joinTxt{
    text-align: center;
    font-weight: 500;
  }

  .lssWeek{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }