{
  "name": "MPartner",
  "short_name": "MPartner",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-40x40.jpg",
      "sizes": "40x40",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-58x58.jpg",
      "sizes": "58x58",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-60x60.jpg",
      "sizes": "60x60",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-80x80.jpg",
      "sizes": "80x80",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-87x87.jpg",
      "sizes": "87x87",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-120x120.jpg",
      "sizes": "120x120",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-180x180.jpg",
      "sizes": "180x180",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
